('D:\\RE_modding\\msg_editting\\build\\make_dualsub\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\RE_modding\\msg_editting\\build\\make_dualsub\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nk0902\\anaconda3\\envs\\pyinstall\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nk0902\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nk0902\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nk0902\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nk0902\\anaconda3\\envs\\pyinstall\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('make_dualsub', 'D:\\RE_modding\\msg_editting\\make_dualsub.py', 'PYSOURCE'),
  ('make_dualsub.exe.manifest',
   'D:\\RE_modding\\msg_editting\\build\\make_dualsub\\make_dualsub.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
